PORT=3000
ETHCONNECT_URL=http://127.0.0.1:5102
ETHCONNECT_INSTANCE=/contracts      # if ethconnect has remote registry use /instances/<Address of ERC20 Factory>
ETHCONNECT_TOPIC=token
ETHCONNECT_PREFIX=fly
AUTO_INIT=true
ETHCONNECT_CONTRACT_URI=/abis/<ABI ID of ERC20 contract instance>      # if ethconnect has remote registry use /gateways/<Gateway name of ERC20 contract>
